---
- name: Install glibmm
  pacman: name=glibmm state=present
  tags:
    - inkscape

- name: Install pangomm
  pacman: name=pangomm state=present
  tags:
    - inkscape

- name: Install atkmm
  pacman: name=atkmm state=present
  tags:
    - inkscape

- name: Install gtkmm
  pacman: name=gtkmm state=present
  tags:
    - inkscape

- name: Install gtkspell
  pacman: name=gtkspell state=present
  tags:
    - inkscape

- name: Install ttf-dejavu
  pacman: name=ttf-dejavu state=present
  tags:
    - inkscape

- name: Install Inkscape
  pacman: name=inkscape state=present
  tags:
    - inkscape
