---
- name: Create user group
  group: name={{ user.group }} state=present
  tags:
    - user

- name: Create user and assign to group
  user: name={{ user.name }} group={{ user.group }} password={{ user_password|password_hash('sha512') }} shell={{ user.shell }} update_password=on_create uid={{ user.uid }} groups=uucp
  tags:
    - user

- name: Create user log dir
  file: path=/home/{{ user.name }}/{{ user.log.dir }} state=directory owner={{ user.name }} group={{ user.group }}
  when: user.log.dir is defined
  tags:
    - user

- name: Push logrotate config for user logs
  template: src=logrotate.j2 dest=/etc/logrotate.d/user
  when: user.log.dir is defined
  tags:
    - user

# Lingering is needed to allow to run user service while the user is not logged in.
- name: Let the user linger
  command: loginctl enable-linger {{ user.name }}
  tags:
    - user
